#服务端口号
server.port=8074

#jdbc
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/gmall1023?characterEncoding=UTF-8&useSSL=false

#mybatis配置
#sql语句映射
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#把下划线改为驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true

#日志级别
logging.level.root=info


#dubbo的配置

#dubbo中的服务名称
spring.dubbo.application=cart-service
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心地址
spring.dubbo.registry.address=192.168.2.200:2181
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall

#<dubbo:registry protocol="zookeeper" address="${zookeeper.address}"
#  file="${catalina.home}/dubbo-registry/dubbo-registry.properties"/>
spring.dubbo.registry.file=/tomcat/8015-paySOA/dubbo-registry.properties

# redis连接地址
spring.redis.host=192.168.2.200
# redis端口号
spring.redis.port=6379
# redis数据库
spring.redis.database=0
